<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beasiswa</title>
</head>
<body>
    <hr>
    <a href="Beranda.html">Beranda</a> |
    <a href="Tentang.html">Tentang Kami</a> |
    <a href="Pendaftaran.html">Pendaftaran</a> |
    <a href="Biaya.html">Biaya Kuliah</a> |
    <a href="Beasiswa.html">Beasiswa</a> |
    <a href="Kontak.html">Kontak</a>
    <hr>
    <h1>Beasiswa</h1>
    <table>
        <tr>
            <td><strong>1. Beasiswa Prestasi</strong></td>
            <td rowspan="6"><img src="./Mid Exam Assets/Halaman Beasiswa/beasiswa.jpg" alt="..." width="500" height="300"></td>
        </tr>
        <tr>
            <td>Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memeperoleh juara umum 1, 2, dan 3. Benefit yang didapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB</td>
        </tr>
        <tr>
            <td><strong>2. Kartu Indonesia Pintar (KIP) Kuliah</strong></td>
        </tr>
        <tr>
            <td>Program beasiswa dari pemerintah melalui Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi untuk mahasiswa yang membutuhkan. Syarat dan ketentuan mengikuti aturan dari Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi.</td>
        </tr>
        <tr>
            <td><strong>3. Program Student Labor</strong></td>
        </tr>
        <tr>
            <td>Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student labor memberikan kesempatan kepada mahasiswa/i anggota Gereja Masehi Advent Hari Ketujuh unutk dapat membiayai perkuliahan dengan bekerja di berbagai departemen yang ada di UNKLAB.</td>
        </tr>
    </table>
    <hr>
    <footer>Copyright WebDesign Course UNKLAB © 2022</footer>
</body>
</html>