<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNKLAB</title>
</head>
<body>
    <hr>
    <a href="Beranda.html">Beranda</a> |
    <a href="Tentang.html">Tentang Kami</a> |
    <a href="Pendaftaran.html">Pendaftaran</a> |
    <a href="Biaya.html">Biaya Kuliah</a> |
    <a href="Beasiswa.html">Beasiswa</a> |
    <a href="Kontak.html">Kontak</a>
    <hr>

    <h1>Selamat Datang</h1>
    <h3>Website Penerimaan Mahasiswa Baru - Universitas Klabat</h3>

    <table>
        <tr>
            <th rowspan="5"><img src="./Mid Exam Assets/Halaman Beranda/unklab.jpg" alt="Gambar Gate Unklab"></th>
            <th><img src="./Mid Exam Assets/Halaman Beranda/announcement.jpg" alt="gambar announcement" width="15" height="15">Pengumuman</th>
        </tr>
        <tr>
            <th><img src="https://image-placeholder.com/images/actual-size/75x75.png" alt=""></th>
            <td><strong>Beasiswa KIP</strong><br>10/10/2022</td>
        </tr>
        <tr>
            <th><img src="https://image-placeholder.com/images/actual-size/75x75.png" alt=""></th>
            <td><strong>Virtual Expo</strong><br>05/10/2022</td>
        </tr>
        <tr>
            <th><img src="https://image-placeholder.com/images/actual-size/75x75.png" alt=""></th>
            <td><strong>Promosi ke UALS</strong><br>29/09/2022</td>
        </tr>
        <tr>
            <th><img src="https://image-placeholder.com/images/actual-size/75x75.png" alt=""></th>
            <td><strong>Flyer Promosi UNKLAB</strong><br>20/09/2022</td>
        </tr>
    </table>
    <h3>Program Studi</h3>
    <table>
        <tr>
            <th></th>
            <th>Video Virtual Campus Tour</th>
        </tr>
        <tr>
            <td>Berbagai pilihan program studi yang dapat Anda pilih untuk berkuliah di Universitas Klabat, baik level Diploma III sampai <br> Magister.</td>
            <th rowspan="17"><iframe width="560" height="315" src="https://www.youtube.com/embed/en7eEJezwNY&quot; title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
        </tr>
        <tr>
            <td >1. Akuntansi (S1)</td>
            
        </tr>
        <tr>
            <td >2. Agroteknologi (S1)</td>
            
        </tr>
        <tr>
            <td>3. Ilmu Filsafat (S1)</td>
            
        </tr>
        <tr>
            <td>4. Ilmu Keperawatan (S1)</td>
            
        </tr>
        <tr>
            <td>5. Management (S1)</td>
            
        </tr>
        <tr>
            <td>6. Management (S2)</td>
            
        </tr>
        <tr>
            <td>7. Pendidikan Agama (S1)</td>
            
        </tr>
        <tr>
            <td>8. Pendidikan Bahasa Inggris (S1)</td>
            
        </tr>
        <tr>
            <td>9. Pendidikan Ekonomi (S1)</td>
            
        </tr>
        <tr>
            <td>10. Pendidikan Luar Sekolah (S1)</td>
            
        </tr>
        <tr>
            <td>11. Profesi Ners (Profesi)</td>
            
        </tr>
        <tr>
            <td>12. Sekertari (D3)</td>
        </tr>
        <tr>
            <td>13. Sistem Informasi (S1)</td>
            
        </tr>
        <tr>
            <td>14. Teknik Informatika (S1)</td>
        </tr>
        <tr>
            <td>15. Teologi (S2)</td>
        </tr>
    </table>
    <h2>Bergabung bersama UNKLAB sekarang juga !</h2>
    <p>Make UNKLAB Part of your excelence journey!</p>
    <a href="Pendaftaran.html"><img src="./Mid Exam Assets/Halaman Beranda/daftar.jpg" alt="Daftar" width="200" height="75"></a>
    <hr>
    <footer>Copyright WebDesign Course UNKLAB © 2022</footer>
</body>
</html>