<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biaya Kuliah</title>
</head>
<body>
    <hr>
    <a href="Beranda.html">Beranda</a> |
    <a href="Tentang.html">Tentang Kami</a> |
    <a href="Pendaftaran.html">Pendaftaran</a> |
    <a href="Biaya.html">Biaya Kuliah</a> |
    <a href="Beasiswa.html">Beasiswa</a> |
    <a href="Kontak.html">Kontak</a>
    <hr>
    <h1>Biaya Kuliah</h1>
    <table>
        <tr>
            <td><strong>Mahasiswa Lama dan Baru</strong></td>
            <td><strong>Program IPRO</strong></td>
            <td><strong>Program Profesi Ners</strong></td>
        </tr>
        <tr>
            <td><iframe src="./Mid Exam Assets/Halaman Biaya Kuliah/SEM-I-2022-2023.pdf" frameborder="0" width="500" height="700"></iframe></td>
            <td><iframe src="./Mid Exam Assets/Halaman Biaya Kuliah/SEM-I-2022-2023-IPRO.pdf" frameborder="0" width="500" height="700"></iframe></td>
            <td><iframe src="./Mid Exam Assets/Halaman Biaya Kuliah/Brosur-Proners.pdf" frameborder="0" width="500" height="700"></iframe></td>
        </tr>
    </table>
    <hr>
   <footer>Copyright WebDesign Course UNKLAB © 2022</footer>
</body>
</html>