<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
</head>
<body>
    <hr>
    <a href="Beranda.html">Beranda</a> |
    <a href="Tentang.html">Tentang Kami</a> |
    <a href="Pendaftaran.html">Pendaftaran</a> |
    <a href="Biaya.html">Biaya Kuliah</a> |
    <a href="Beasiswa.html">Beasiswa</a> |
    <a href="Kontak.html">Kontak</a>
    <hr>
    <h1>Kontak Kami</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5973543774953!2d124.98178571442206!3d1.4175027989662095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sKlabat%20University!5e0!3m2!1sen!2sid!4v1665397926642!5m2!1sen!2sid&quot;"  width="800" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    <h2>Hubungi Kami</h2>
    <p>Apabila Anda memiliki pertanyaan tentang UNKLAB dan proses pendaftaran mahasiswa baru, silahkan ajukan pertanyaan Anda melalui nomor kontak dibawah ini.</p>
    <table>
        <tr>
            <td>Alamat Kampus</td>
            <td>: Jalan Arnold Mononutu, Airmadidi, Airmadidi Bawah, Airmadidi, Kabupaten Minahasa Utara, Sulawesi Utara 95371, Indonesia.</td>
        </tr>
        <tr>
            <td>Nomor Telpon Kantor</td>
            <td>: +62 431 891 035</td>
        </tr>
        <tr>
            <td>Nomor Telepon/WA</td>
            <td>: 0811 1234 1234</td>
        </tr>
        <tr>
            <td>Alamat Email</td>
            <td>: admission@unklab.ac.id</td>
        </tr>
    </table>
    <hr>
    <footer>Copyright WebDesign Course UNKLAB © 2022</footer>
</body>
</html>